# Usa Node 20 en su variante slim (Debian)
FROM node:20-slim AS builder

WORKDIR /usr/src/app

# Copia e instala dependencias
COPY package.json yarn.lock tsconfig.base.json ./
COPY apps/backend/package.json apps/backend/
RUN yarn install --frozen-lockfile

# construye los paquetes comunes
COPY packages packages
RUN yarn workspace @common/logging run build
RUN yarn workspace @common/types run build

# Construye el backend
COPY . .
WORKDIR /usr/src/app/apps/backend
RUN yarn build

# ---------------------------------------
# Imagen final
FROM node:20-slim AS runner
WORKDIR /usr/src/app/apps/backend

# Copia sólo lo necesario
COPY --from=builder /usr/src/app/apps/backend/dist ./dist
COPY --from=builder /usr/src/app/apps/backend/node_modules ./node_modules

# Copia archivos de entorno o configs necesarios
COPY apps/backend/.env.production .env

EXPOSE 3000
CMD ["node", "dist/main.js"]
